version: 2
jobs:
  build:
    working_directory: ~/intribe-logger-lib

    docker:
      - image: circleci/node:10.14.2

    branches:
      only:
        - master
        - /.*-integ/
        - /.*-integ-branch/
        - /.*-integration-branch/

    steps:
      - checkout

      - run:
          name: Install node packages from package.json
          command: npm install

      - run:
          name: Lint
          command: npm run lint

      - run:
          name: Build the source
          command: npm run build

      - run:
          name: Test
          command: npm test
